version        = "3.3.0"
runner.dialect = scala213
style          = "defaultWithAlign"
# Other options...
danglingParentheses.preset          = true
maxColumn                           = 120
newlines.forceBeforeMultilineAssign = def
project.excludeFilters              = [".*\\.sbt"]
rewrite.rules                       = [Imports, RedundantBraces, RedundantParens]
rewrite.imports.sort                = ascii
rewriteTokens                       = {
  "⇒" = "=>"
  "←" = "<-"
  "→" = "->"
}
spaces.inImportCurlyBraces          = true
unindentTopLevelOperators           = true
